PORT = 8080
MONGO_DB_URI = mongodb+srv://mailao2140604:6iVzkGjfpypAi21X@cluster0.ulyptxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = jystore
REFRESH_TOKEN_SECRET = authentic
ACCESS_TOKEN_EXPIRES_IN = 1y
REFRESH_TOKEN_EXPIRES_IN = 7d
EMAIL_USER = mailao2140604@gmail.com
EMAIL_PASS = zxtx jtap wvbx urzd
CLOUDINARY_CLOUD_NAME= dvkzxy1i2
CLOUDINARY_API_KEY = 576311982321333
CLOUDINARY_API_SECRET = m80pC8mlXo3elENQezVVBHk-TYk
FRONTEND_URL = https://webshopping-three.vercel.app